* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #242424;
}

.thumbSection {
    padding-top: 3%;
   color: #ffffff; 
}

.thumbTitle {
    font-size: 16px;
    line-height: 14px;
    font-weight: 500;
    margin: 0 4% 12px;
}

.thumbTiles.swiper {
  padding: 0 4%;
}

.thumbTile {
 width: 20%;
}

.thumbTile__image {
    width:100%;
    border-radius: 4px;
}


.thumbTiles .swiper-button-prev,
.thumbTiles .swiper-button-next {
  height: 100%;
  width: 4%;
  width: calc(4% - 5px);
  top: 0;
  bottom: 0;
  margin: 0;
  background-color: rgba(20, 20, 20, 0.5);
  border-top-right-radius: 4px ;
  border-bottom-right-radius: 4px ;

}

.thumbTiles .swiper-button-prev {
    left: 0;
    border-top-right-radius: 4px ;
    border-bottom-right-radius: 4px ;
}

.thumbTiles .swiper-button-next {
    right: 0;
    border-top-left-radius: 4px ;
    border-bottom-left-radius: 4px ;
}

.thumbTiles .swiper-button-prev::after,
.thumbTiles .swiper-button-next::after {
    color: #ffffff;
    font-size: 4vw ;
    font-weight: bold;
    transition: transform 0.1s ease-out;
    
}

@media screen and (min-width: 640px) {
    .thumbTiles .swiper-button-prev::after,
    .thumbTiles .swiper-button-next::after {
        display: none;
        font-size: 2.4vw;
    }

    .thumbTiles .swiper-button-prev:hover:after,
    .thumbTiles .swiper-button-next:hover:after {
        transform: scale(1.25);
    }

    .thumbTiles:hover .swiper-button-prev::after,
    .thumbTiles:hover .swiper-button-next::after {
      display: block;
    }
}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/test.css">
    
   <link  rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>

 

      <main>
        <section class="thumbSection">
            <h2 class="thumbTitle">Treinding Now</h2>
            <!-- Slider main container -->
<div class=" thumbTiles swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <a class="thumbTile" href="#">
            <img class="thumbTile__image" src="/img/Thor-love-and-thunder.webp" alt="">
        </a>
      </div>
      <div class="swiper-slide">
        <a class="thumbTile" href="#">
            <img class="thumbTile__image" src="/img/Stargirl.webp" alt="">
        </a>
      </div>
      <div class="swiper-slide">
        <a class="thumbTile" href="#">
            <img class="thumbTile__image" src="/img/sggkh+[[lxx_9_6002_66_8_muochl_mvg[wmn[zkr[e3[C805vQhtDYWV7zJyzMwnXCTFK_B[ZZZZYx]X7jTPMdvfq3TJUJceXwVU40ZOyBWcitv3VzU8oeQfyYhSiSoDwXZD1jnjBcxZ637udhwDkTKnUYsVArtxZ5yGcw5.jpg" alt="">
        </a>
      </div>
      <div class="swiper-slide">
        <a class="thumbTile" href="#">
            <img class="thumbTile__image" src="/img/sggkh+[[lxx_9_6002_66_8_muochl_mvg[wmn[zkr[e3[C805vQhtDYWV7zJyzMwnXCTFK_B[ZZZZYx]X7jTPMdvfq3TJUJceXwVU40ZOyBWcitv3VzU8oeQfyYhSiSoDwXZD1jnjBcxZ637udhwDkTKnUYsVArtxZ5yGcw5.jpg" alt="">
        </a>
      </div>
      <div class="swiper-slide">
        <a class="thumbTile" href="#">
            <img class="thumbTile__image" src="/img/sggkh+[[lxx_9_6002_66_8_muochl_mvg[wmn[zkr[e3[C805vQhtDYWV7zJyzMwnXCTFK_B[ZZZZYx]X7jTPMdvfq3TJUJceXwVU40ZOyBWcitv3VzU8oeQfyYhSiSoDwXZD1jnjBcxZ637udhwDkTKnUYsVArtxZ5yGcw5.jpg" alt="">
        </a>
      </div>

    </div>
 
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
        </section>

      </main>

      <script>
        const swiper = new Swiper('.swiper', {
  // Optional parameters
  spaceBetween: 7,
  slidesPerView: 2,
  freeMode: true,
  loopAdditionalSlides: 5,
  speed: 500,
  loop: true,
  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
   breakpoints: {
    //when window width is >= 640px
    640:{
        slidesPerView: 2,
        slidesPerGroup: 2,
        freeMode: false
    }
   }
});
      </script>



</body>
</html>